### Member ########################################################
meLoginForm=mypkg.controller.MemberLoginFormController
meLogin=mypkg.controller.MemberLoginController
meLogout=mypkg.controller.MemberLogoutController
meList=mypkg.controller.MemberListController
meDetailView=mypkg.controller.MemberDetailViewController
meJoinForm=mypkg.controller.MemberJoinFormController
meJoin=mypkg.controller.MemberJoinController
meDelete=mypkg.controller.MemberDeleteController
meIdPassword=mypkg.controller.MemberIdPasswordController
meIdPasswordForm=mypkg.controller.MemberIdPasswordFormController