############ Member #################################
meLogin=member_controller.MemberLoginController
meLogout=member_controller.MemberLogoutController
meJoinForm=member_controller.MemberJoinFormController
meZipCheck=member_controller.MemberZipCheckController
meJoin=member_controller.MemberJoinController
meIdCheck=member_controller.MemberIdCheckController
#meLoginForm=mypkg.controller.MemberLoginFormController
#meList=mypkg.controller.MemberListController
#meDetailView=mypkg.controller.MemberDetailViewController
#meInsertForm=mypkg.controller.MemberInsertFormController
#meInsert=mypkg.controller.MemberInsertController
#meUpdateForm=mypkg.controller.MemberUpdateFormController
#meUpdate=mypkg.controller.MemberUpdateFormController
#meDelete=mypkg.controller.MemberDeleteController
#meIdcheck=mypkg.controller.MemberIdcheckController
#meZipcheck=mypkg.controller.MemberZipcheckController
#meDetailView=mypkg.controller.MemberDetailViewController
####Bo Ryu#########
#meCheckPasswordForm=mypkg.controller.MemberCheckPassFormController
#meCheckPassword=mypkg.controller.MemberCheckPassController
############ book #################################
#bkList=mypkg.controller.BoardListController
#bkDetailView=mypkg.controller.BoardDetailViewController
#bkInsertForm=mypkg.controller.BoardInsertFormController
#bkInsert=mypkg.controller.BoardInsertController
#bkUpdateForm=mypkg.controller.BoardUpdateFormController
#bkUpdate=mypkg.controller.BoardUpdateController
#bkDelete=mypkg.controller.BoardDeleteController