############ Member #################################
#meLoginForm=mypkg.controller.MemberLoginFormController
meLogin=mypkg.controller.MemberLoginController
meLogout=mypkg.controller.MemberLogoutController
meList=mypkg.controller.MemberListController
meDetailView=mypkg.controller.MemberDetailViewController
meJoinForm=mypkg.controller.MemberJoinFormController
meJoin=mypkg.controller.MemberJoinController
#meUpdateForm=mypkg.controller.MemberUpdateFormController
#meUpdate=mypkg.controller.MemberUpdateFormController
meDeleteForm=mypkg.controller.MemberDeleteFormController
meDelete=mypkg.controller.MemberDeleteController
meIdCheck=mypkg.controller.MemberIdCheckController
meNickNameCheck=mypkg.controller.MemberNickNameCheckController
meZipCheck=mypkg.controller.MemberZipCheckController
meFindIdPassForm=mypkg.controller.MemberFindIdPassFormController
####Bo Ryu
#meCheckPasswordForm=mypkg.controller.MemberCheckPassFormController
#meCheckPassword=mypkg.controller.MemberCheckPassController
############ book #################################
bkList=mypkg.controller.BookListController
bkDetailView=mypkg.controller.BookDetailViewController
bkInsertForm=mypkg.controller.BookInsertFormController
bkInsert=mypkg.controller.BookInsertController
#bkUpdateForm=mypkg.controller.BookUpdateFormController
#bkUpdate=mypkg.controller.BookUpdateController
#bkDelete=mypkg.controller.BookDeleteController
############ record #################################
#rcManage=mypkg.controller.RecordManageController
#rcInsert=mypkg.controller.RecordInsertController
#rcUpdate=mypkg.controller.RecordUpdateController
rcList=mypkg.controller.RecordListController

