############ Member #################################
#meLoginForm=mypkg.controller.MemberLoginFormController
meLogin=mypkg.controller.MemberLoginController
meLogout=mypkg.controller.MemberLogoutController
meList=mypkg.controller.MemberListController
meDetailView=mypkg.controller.MemberDetailViewController
meJoinForm=mypkg.controller.MemberJoinFormController
meJoin=mypkg.controller.MemberJoinController
meUpdateForm=mypkg.controller.MemberUpdateFormController
meUpdate=mypkg.controller.MemberUpdateController
meDeleteForm=mypkg.controller.MemberDeleteFormController
meDelete=mypkg.controller.MemberDeleteController
meIdCheck=mypkg.controller.MemberIdCheckController
meNickNameCheck=mypkg.controller.MemberNickNameCheckController
meZipCheck=mypkg.controller.MemberZipCheckController
meFindIdPassForm=mypkg.controller.MemberFindIdPassFormController
meFindId=mypkg.controller.MemberFindIdController
meFindPassword=mypkg.controller.MemberFindPasswordController
meChangePass=mypkg.controller.MemberChangePassController
####Bo Ryu
#meCheckPasswordForm=mypkg.controller.MemberCheckPassFormController
#meCheckPassword=mypkg.controller.MemberCheckPassController
############ book #################################
bkList=mypkg.controller.BookListController
#bkNewList=mypkg.controller.BookNewListController
#bkHitList=mypkg.controller.BookHitListController
bkDetailView=mypkg.controller.BookDetailViewController
bkInsertForm=mypkg.controller.BookInsertFormController
bkInsert=mypkg.controller.BookInsertController
bkUpdateForm=mypkg.controller.BookUpdateFormController
bkUpdate=mypkg.controller.BookUpdateController
bkDelete=mypkg.controller.BookDeleteController
############ record #################################
rcManage=mypkg.controller.RecordManageController
rcManageDetail=mypkg.controller.RecordManageDetailController
rcInsert=mypkg.controller.RecordInsertController
rcBookSearch=mypkg.controller.RecordBookSearchController
rcUpdate=mypkg.controller.RecordUpdateController
rcList=mypkg.controller.RecordListController
## personal record ##
rcPersonalList=mypkg.controller.RecordPersonalListtController
rcPersonalHistory=mypkg.controller.RecordPersonalHistoryController
############# board ##############################
boList=mypkg.controller.BoardListController
boNoticeForm=mypkg.controller.BoardNoticeFormController
boNoticeWrite=mypkg.controller.BoardNoticeWriteController
boNoticeDetail=mypkg.controller.BoardNoticeDetailController
boDelete=mypkg.controller.BoardDeleteController
boUpdateForm=mypkg.controller.BoardUpdateFormController
boNoticeUpdate=mypkg.controller.BoardNoticeUpdateController
boFreeList=mypkg.controller.BoardFreeListController
boReList=mypkg.controller.BoardReviewListController
boReWriteForm=mypkg.controller.BoardReWriteFormController
boReWrite=mypkg.controller.BoardReWriteController
############ reply #############################
rewrite=mypkg.controller.ReplyWriteController
reDelete=mypkg.controller.ReplyDeleteController
reMoreReplyForm=mypkg.controller.ReplyMoreReplyFormController
reMoreWrite=mypkg.controller.ReplyMoreWriteController









